<map version="1.1.0">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node CREATED="1527086790368" ID="Freemind_Link_1712248340" MODIFIED="1567195321093" TEXT="HUA">
<node CREATED="1527036779105" HGAP="21" ID="ID_1003950414" MODIFIED="1567195597590" POSITION="left" TEXT="Hortas Urbanas Automatizadas" VSHIFT="53">
<node CREATED="1527036801824" ID="ID_66972957" MODIFIED="1567195219830" TEXT="Personifica&#xe7;&#xe3;o de Hortas" VSHIFT="-15"/>
<node CREATED="1527036815752" ID="ID_620744090" MODIFIED="1567195219830" TEXT="Horta da Cura"/>
<node CREATED="1527036823832" ID="ID_1085689777" MODIFIED="1567195219830" TEXT="Horta do suco Verde"/>
<node CREATED="1527036832215" ID="ID_1111499671" MODIFIED="1567195219831" TEXT="Horta dos temperinhos"/>
<node CREATED="1527036840151" ID="ID_48499193" MODIFIED="1567195219831" TEXT="Legumi-hortas"/>
<node CREATED="1527037265482" ID="ID_293440289" MODIFIED="1567195219831" TEXT="Automa&#xe7;&#xe3;o de nutrientes"/>
</node>
<node CREATED="1527037594825" HGAP="9" ID="ID_1636035304" MODIFIED="1567195595633" POSITION="left" TEXT="Sementes Agroecologicas" VSHIFT="-63">
<node CREATED="1567193692036" HGAP="23" ID="ID_408877383" MODIFIED="1567195562763" TEXT="Kits de Sementes Sazionais" VSHIFT="2"/>
<node CREATED="1527037602840" HGAP="32" ID="ID_1179314238" MODIFIED="1567195219832" TEXT="Bombas de Sementes" VSHIFT="2">
<node CREATED="1527037625031" HGAP="33" ID="ID_297028444" MODIFIED="1567195219832" TEXT="PUNCS Bombs"/>
<node CREATED="1527037639215" HGAP="35" ID="ID_136515075" MODIFIED="1567195219833" TEXT="Bomba Atl&#xe2;ntica" VSHIFT="-3"/>
<node CREATED="1527037653494" HGAP="27" ID="ID_354317276" MODIFIED="1567195556690" TEXT="Bomba Amaz&#xf4;nica" VSHIFT="3"/>
</node>
<node CREATED="1567193719266" HGAP="24" ID="ID_593655230" MODIFIED="1567195560937" TEXT="Banco de Sementes" VSHIFT="-6"/>
</node>
<node CREATED="1527028673652" HGAP="56" ID="ID_1853117388" MODIFIED="1567195501305" POSITION="right" TEXT="Produ&#xe7;&#xe3;o Distribuida de Alimentos" VSHIFT="11">
<font NAME="SansSerif" SIZE="12"/>
</node>
<node CREATED="1527036733050" HGAP="53" ID="ID_1196541269" MODIFIED="1567195505107" POSITION="right" TEXT="Hortas autoirrigaveis por capilaridade" VSHIFT="20"/>
<node CREATED="1527036563367" HGAP="48" ID="ID_1842821777" MODIFIED="1567195492891" POSITION="right" TEXT="SmartGreenHouse (Estufas Intelig&#xea;ntes)" VSHIFT="15"/>
<node CREATED="1567194746893" HGAP="59" ID="ID_265417001" MODIFIED="1567195490239" POSITION="right" TEXT="FarmBot (Automa&#xe7;&#xe3;o do cultivo)" VSHIFT="10"/>
<node CREATED="1567194262815" HGAP="64" ID="ID_323476747" MODIFIED="1567195607343" POSITION="right" TEXT="Kit Educacional de Hortas Inteligentes" VSHIFT="-5"/>
<node CREATED="1527037522738" HGAP="54" ID="ID_1274394782" MODIFIED="1567195612040" POSITION="right" TEXT="Vasos Estilizados Ecol&#xf3;gicos" VSHIFT="-16"/>
<node CREATED="1567195509197" HGAP="49" ID="ID_6762823" MODIFIED="1567195615632" POSITION="right" TEXT="Kit de Cromatografia do Solo" VSHIFT="-42"/>
</node>
</map>
